DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_HOST=
DATASOURCE_PORT=
DATASOURCE_DATABASE=
DATASOURCE_URL=postgres://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}